# converter

./: README.md  pom.xml
.github/workflows/: google.yml
src/main/java/com/doofus/marketdata/converter/: ConverterApplication.java  ConverterUtils.java  GoogleCloudStorageHelper.java
src/test/java/com/doofus/marketdata/converter/: ConverterApplicationTests.java
